<!DOCTYPE html>
<html>
  <head>
    <title>Tired? Overwhelmed? Frustrated? Confused?</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
          font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .darkmode {
          background-color: #000;
          color: #AAA;
      }
      .darkmode h1 {
        color: #99A;
      }
      .remark-container {
          background: #111;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
class: center, middle, darkmode

---

## Tired?
## Overwhelmed?
## Frustrated?
## Confused?

---

# What is the problem?

Why do I have the desire to distract myself?

### No clear task?
### No clear priorities?
### Overwhelmed by task or complexity?
### Task is finished &amp; pressure has eased?
### Annoying task (e.g. unfamiliar domain / just no fun)?

---

# Get a break!

A short break can help a lot, but not everything actually helps your brain relax.

### Get up &amp; walk some steps
### Do a tiny workout
### Get some fresh air (at least open the window)
### Medidate a bit or listen to music
### Put your thoughts on paper (or a wiki)

---

! Kein Überblick / keine Aufgabe

* Überblick aufstellen (schriftlich)
** Übergeordnete Ziele
** was steht speziell für mich an?
** wer braucht ggf Hilfe?
** was hat Prio?
* Was kann ich sinnvolles tun?
** aktuelle Aufgaben
** aus Backlog
** sonstiges / Weiterbildung


! Überwältigt

* Überblick herstellen
** Was sind die Anforderungen?
** Wo liegt die Prio?
** Wo ist mir was unklar?
** Welche Probleme sehe ich?
* Infos &amp; Analyse aufschreiben
* Wo bekomme ich die fehlenden Infos her?
** Prios, Anforderungen erfragen / diskutieren
** Technischen Ist-Zustand ggf erfragen / erkl?ren lassen
** PoC machen / experimentieren
** Recherche, Wissen aufbauen


! Keine Lust (blöde Aufgabe)

* Herangehensweise planen
* Hürden mit anderen abgleichen - gibt es da schon z.B. fertige Test-Setups?
* Nötige Umgebung aufsetzen
* Nötiges Wissen erfragen / recherchieren
* "Problem-Umgebung" genauer anschauen (existierenden Code &amp; Doku lesen)
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
